# EMR

./: ReplicaEmrApp.sln
AutoReport/: AutoReport.sln
AutoReport/AutoReport/: AutoReport.csproj  AutoReport.http  Program.cs  WeatherForecast.cs
AutoReport/AutoReport/Controllers/: GenerateReportController.cs
AutoReport/AutoReport/Datas/: Progress Note_1234567807230001.xml  Progress Note_1234567807230002.xml  Progress Note_1234567807230003.xml  門診病歷單_1234567810030001.xml  門診病歷單_1234567810030002.xml  門診病歷單_1234567810030003.xml  門諾測試_12345612345.xml  門諾測試_12345612345678.xml  門諾測試_12345654321.xml
AutoReport/AutoReport/Helpers/: MagicValueHelper.cs
AutoReport/AutoReport/Models/: ApiResultModel.cs  ApiSingleResultModel.cs
AutoReport/AutoReport/Properties/: launchSettings.json
AutoReport/AutoReport/Services/: CreateReportFacade.cs  Document2Base64Service.cs  DocumentAddService.cs  LoginService.cs
EmrRestApi/: EmrRestApi.csproj  Program.cs  WeatherForecast.cs
EmrRestApi/Controllers/: ExceptionRecordController.cs  WeatherForecastController.cs
EmrRestApi/Properties/: launchSettings.json
ReplicaEmrApp/: App.xaml  App.xaml.cs  Maui.Template.md  MauiProgram.cs  ReplicaEmrApp.csproj  appsettings.json
ReplicaEmrApp/Controls/: RefreshReportStatusView.xaml  RefreshReportStatusView.xaml.cs  SignProcessingView.xaml  SignProcessingView.xaml.cs  SignResultView.xaml  SignResultView.xaml.cs  StopSignView.xaml  StopSignView.xaml.cs
ReplicaEmrApp/Dto/: CheckLoginResponseDto.cs  CheckUploadRequestDto.cs  FormsResponseDto.cs  LoginResponseDto.cs  OperlogDto.cs  ReportDetailResponseDto.cs  SignatureAddRequestDto.cs  TenantResponseDto.cs  UnsignReportData.cs
ReplicaEmrApp/Enums/: ActivityRequestCodeEnum.cs  BusinessTypeEnum.cs  CertTpEnum.cs  OperatorTypeEnum.cs  SignTpEnum.cs  StatusEnum.cs
ReplicaEmrApp/Events/: OnOffNavigationPageEvent.cs  StopSignEvent.cs
ReplicaEmrApp/Extensions/: ExceptionRecordExtension.cs
ReplicaEmrApp/Helpers/: MagicValueHelper.cs  ServiceProviderHelper.cs  SnackbarHelper.cs  StorageJSONService.cs  StorageUtility.cs
ReplicaEmrApp/Models/: ApiResult.cs  AppSettingsModel.cs  ConfigModel.cs  CurrentDeviceInformation.cs  GlobalObject.cs  LoginStatus.cs  RefreshReportStatusViewModel.cs  ReportCodeNode.cs  SettingModel.cs  SignItemLog.cs  SignProcessingViewModel.cs  SignResultViewModel.cs  StopSignViewModel.cs  UnSignItem.cs  UserInfo.cs
ReplicaEmrApp/Models/Mcs/: GetCertRequest.cs  GetCertResponse.cs  SignBatchRequest.cs  SignBatchResponse.cs  SignRequest.cs  SignResponse.cs  UnSubscribeRequest.cs  UserDeviceRequest.cs  UserDeviceResponse.cs
ReplicaEmrApp/Resources/Styles/: Colors.xaml  Styles.xaml
ReplicaEmrApp/Services/: CheckSessionService.cs  CheckUploadService.cs  ConfigService.cs  CurrentDeviceInformationService.cs  DocumentReportService.cs  ExceptionService.cs  FailLogService.cs  IDeviceService.cs  JsonPersistanceService.cs  LoginService.cs  ParameterService.cs  ReportCodeService.cs  ReportDetailService.cs  SignItemLogService.cs  SignatureAddService.cs  TenantService.cs  UnsignReportStorageService.cs  UnsignService.cs
ReplicaEmrApp/ViewModels/: ExceptionDetailPageViewModel.cs  ExceptionListPageViewModel.cs  FailLogPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MDPageViewModel.cs  MainPageViewModel.cs  MyFirstPageViewModel.cs  NaviPageViewModel.cs  ReportContentPageViewModel.cs  ReportDetailPageViewModel.cs  SettingPageViewModel.cs  SplashPageViewModel.cs
ReplicaEmrApp/Views/: ExceptionDetailPage.xaml  ExceptionDetailPage.xaml.cs  ExceptionListPage.xaml  ExceptionListPage.xaml.cs  FailLogPage.xaml  FailLogPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MDPage.xaml  MDPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyFirstPage.xaml  MyFirstPage.xaml.cs  NaviPage.xaml  NaviPage.xaml.cs  ReportContentPage.xaml  ReportContentPage.xaml.cs  ReportDetailPage.xaml  ReportDetailPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
ShareResource/Models/: ExceptionRecord.cs
